# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET= "khare"

# MongoDB connection string for connecting to the database
MONGODB_URL= "mongodb+srv://piyushkhare671:tLTmfjBXB7Gxy1Vk@cluster0.ozeq6nh.mongodb.net/studynotion"

# Hostname of the mail server used for sending emails
MAIL_HOST= smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER= piyushkhare671@gmail.com

# Password of the email account used for sending emails
MAIL_PASS= hemf jdlh gjoq gmdm 



FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_live_Fr1nUTSDLGbox0
RAZORPAY_SECRET = 0qdPHv2Wi2OEEB5peIIKUUHt

CLOUD_NAME = dewxkt3bv  
API_KEY =217446253652149
API_SECRET = VCUXxlQmszhhXmkQJT8uUwljSYE

